# CucumberWithRestAssured

./: pom.xml
src/main/java/: test.java
src/test/java/: test1.java
src/test/java/Base/: baseUtil.java
src/test/java/Constants/: URL.Properties  constants.java
src/test/java/Features/: ChangeRequest.feature  CustomerManagement.feature  IssueLocker.feature  JsonRpc.feature  MFORCE_CustomerManagement.feature  Profile.feature  QSS_CustomerManagement.feature  Toro.feature  Zinio.feature  test.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hooks.java  restAssuredUtils.java
src/test/java/Utils/: genericUtils.java
src/test/java/pojo/: Examplepojo.java
src/test/java/regressionfeatures/: LucieCustomer.feature
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
